{
  "name": "eshops-indicator",
  "version": "1.0.0",
  "description": "Eshop indicator",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "author": "gebeto <slavik.nychkalo@gmail.com>",
  "license": "ISC"
}
